{
  "platform": "instagram",
  "version": "0.1.0",
  "tools": [
    {
      "name": "instagram.post.create",
      "description": "Zernio (https://zernio.com) 経由でInstagramのフィードに画像/動画+キャプションを投稿する",
      "inputSchema": "schemas/post-create.json",
      "destructive": true
    }
  ],
  "auth": { "type": "zernio_api_key" }
}
